.about-advantages {

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 50px;

        @media(max-width: $breakpoint1024) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width: $breakpoint600) {
            grid-template-columns: 1fr;
            gap: 16px;

            max-width: 275px;
            margin: 0 auto;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;

        &-top {
            border-bottom: 2px solid $black;
        }
        &-title {
            font-weight: 700;
            font-size: 48px;
            line-height: 120%;
            letter-spacing: 0.01em;
            text-transform: uppercase;
            color: $main-color;

            & span {
                font-size: 64px;
            }
        }
        &-text {
            margin-top: 12px;
            
            font-weight: 600;
            font-size: 16px;
            line-height: 120%;
            color: $black;
        }
    }
}