.application {

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
        gap: 15px;

        @media(max-width: $breakpoint768) {
            grid-template-columns: unset;
            gap: 8px;
        }
    }
    &__item {
        display: flex;
        align-items: center;
        gap: 44px;

        border-radius: 12px;
        padding: 22px;
        background: $main-color;
        cursor: pointer;
        transition: transform .5s;

        @media(max-width: $breakpoint480) {
            padding: 20px;
            gap: 20px;
        }

        &:hover {
            transform: scale(1.02);
        }
    }
    &__img {
        width: 66px;
        flex-shrink: 0;

        @media(max-width: $breakpoint480) {
            width: 40px;
        }

        & img {
            object-fit: contain;
        }
    }
    &__name {
        font-weight: 600;
        font-size: 20px;
        line-height: 110%;
        color: #f8f8f8;

        @media(max-width: $breakpoint480) {
            font-size: 18px;
        }
    }
}