.header {
    position: relative;
    z-index: 3;

    &--index {
        position: absolute;
        top: 0;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 100%;
        z-index: 3;
    }

    &__wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        z-index: 2;
    }
    &__top {
        padding: 12px 26px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media(max-width: $breakpoint768) {
            padding: 12px 20px;
        }
        @media(max-width: $breakpoint480) {
            padding: 8px 16px;
        }

        &-item {
            display: flex;
            align-items: center;
            gap: 6px;

            &__name {
                font-weight: 500;
                font-size: 16px;
                color: $black; 

                @media(max-width: $breakpoint480) {
                    font-size: 12px;
                }
                @media(max-width: $breakpoint375) {
                    font-size: 11px;
                }
            }
            &__icon {
                @media(max-width: $breakpoint480) {
                    max-height: 16px;
                }
            }
        }
    }

    &__main {
        display: flex;
        flex-direction: column;

        padding: 15px 26px;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            inset: 0 0 0 0;
            width: 100%;
            height: 100%;
            border: 1px solid rgba(248, 248, 248, 0.58);
            background: rgba(248, 248, 248, 0.7);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            z-index: -1;

            @media(max-width: $breakpoint480) {
                border-radius: 18px;
            }
        }

        @media(max-width: $breakpoint768) {
            padding: 15px 20px;
        }
        @media(max-width: $breakpoint480) {
            padding: 8px 16px;
            border-radius: 22px;
        }
    }

    &__inner {
        display: flex;
        align-items: start;
        gap: 28px;

        @media(max-width: $container-width) {
            gap: 20px;
        }
        @media(max-width: $breakpoint1024) {
            justify-content: space-between;
            align-items: center;
        }

        &-left {
            display: flex;
            align-items: center;
            gap: 18px;
            flex-shrink: 0;

            @media(max-width: $breakpoint480) {
                gap: 8px;
            }

            &__description {
                width: 120px;

                & p {
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 130%;
                    color: $black;

                    @media(max-width: $breakpoint480) {
                        font-size: 10px;
                    }
                }
            }
        }
    }

    &__menu {
        margin: 28px auto 0;
        padding-top: 10px;
        border-top: 1px solid #b3b3b3;

        @media(max-width: $breakpoint1024) {
            display: none;
        }
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    & .logo {
        display: flex;  
        
        @media(max-width: $breakpoint768) {
            max-width: 110px;
        }
        @media(max-width: $breakpoint480) {
            max-width: 90px;
        }
    }
    & .social-list {
        @media(max-width: $breakpoint1024) {
            display: none;
        }
    }
}

